<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- Google Icon Font -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f1f1f1;
        font-size: smaller !important;
        font-family: "Karla", sans-serif !important;
      }

      .card-subtitle {
        font-size: smaller !important;
      }

      .blog-title {
        display: inline-block;
        font-size: 30px;
        font-weight: 600;
        line-height: 1.4;
        margin: 10px 0 15px;
        padding: 0;
        text-align: left;
      }

      .blog-content {
        display: block;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.2;
        margin: 10px 0 15px;
        padding: 0;
        text-align: left;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px greenyellow;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: green;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: gold;
      }

      .btn-success:hover {
        background-color: chartreuse;
        color: black;
      }
    </style>

    <title>My mini blog project</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark py-0"
    >
      <a class="navbar-brand m-1" href="/">
        <svg
          class="bi bi-emoji-sunglasses"
          width="1em"
          height="1em"
          viewBox="0 0 16 16"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
          />
          <path
            fill-rule="evenodd"
            d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z"
          />
          <path
            d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z"
          />
        </svg>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active mx-auto my-2">
            <a
              href="{% url 'blog-home' %}"
              class="text-light mx-2"
            >
              Home
            </a>
          </li>
          <li class="nav-item mx-auto my-2">
            <a
              href="{% url 'blog-contact' %}"
              class="text-light mx-2"
            >
              Contact
            </a>
          </li>
          <li class="nav-item mx-auto my-2">
            <a
              href="{% url 'blog-about' %}"
              class="text-light mx-2"
            >
              About
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <li class="nav-item mx-auto my-2">
            <a href="/feed/" class="text-light mx-2">
              Feed
            </a>
          </li>
          <li class="nav-item mx-auto my-2">
            <a
              href="/profile/{{ user.username }}/"
              class="text-light mx-2"
            >
              Profile
            </a>
          </li>
          <li class="nav-item mx-auto">
            <button
              type="button"
              class="btn btn-sm btn-success m-1"
              onclick="window.location = `{% url 'users-logout' %}`"
            >
              Logout
            </button>
          </li>
          {% else %}
          <li class="nav-item mx-auto">
            <button
              type="button"
              class="btn btn-sm btn-outline-success m-1"
              onclick="alert('Due to limited resources, this functionality is holted.')"
            >
              Register
            </button>
          </li>
          <li class="nav-item mx-auto">
            <button
              type="button"
              class="btn btn-sm btn-success m-1"
              onclick="window.location = `{% url 'users-login' %}`"
            >
              Login
            </button>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <!-- /NavBar -->

    <!-- Message -->
    <div class="messages-section">
      <div class="container">
        {% if messages %}
        <div>
          {% for message in messages %}
          <div
            class="alert alert-{{ message.tags }} alert-dismissible fade show"
            role="alert"
          >
            {{ message }}
            <button
              type="button"
              class="close"
              data-dismiss="alert"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
    </div>
    <!-- /Message -->

    {% block content %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    {% block script %} {% endblock %}
  </body>
</html>
